[context]
deadline = 300 # duration of an host context in seconds

# view_selection =  "blind" (H=S=0), to remove nodes randomly,
#                   "healer" (H=c/2, S=0), to prioritize removing older nodes,or
#                   "swapper" (H=0, S=c/2), to prioritize adding newer nodes.
[membership]
view_selection = "swapper"
sampling_interval = 7 # interval in seconds between two membership sampling
c = 8              # number of nodes in the membership list

# filter_type =  "mp" (best one),
#                "ewma" or
#                "raw"
# coordinate_space = "euclidean" or
#                    "height_euclidean"
[vivaldi]
sampling_interval = 5           # interval in seconds between two vivaldi sampling
coordinate_space = "euclidean"
coordinate_dimensions = 3       # dimensions of coordinate vector

cc = 0.25 # fraction of node's estimated error, to compute time-step (tuning = 0.005)
ce = 0.25 # local error moving average ratio (tuning 0 = 0.1)

filter_type = "mp"
h = 4   # history window width for mp filter
p = 25  # percentile for mp filter

windowSize = 8  # the size of the window for app-lev coordinates updates heuristics
tau = 8         # the threshold in ms for app-lev coordinates updates heuristics:
epsilon_r = 0.3 # the relative error for app-lev coordinates updates heuristics

[vivaldi_gossip]
sampling_interval = 5
feedback_counter = 6    # maximum number of feedbacks to be sent
feedback_coords_num = 6 # number of coordinates to be sent in feedbacks
retention_seconds = 120   # time in seconds after which a coordinate is forgotten in the store
retention_interval = 30 # time in seconds after which there is a check on retention